@font-face {
	font-family: "primary-font";
	src: url("../../fonts/vazir-100.eot");
	src: url("../../fonts/vazir-100.eot?#iefix") format("embedded-opentype"),
		 url("../../fonts/vazir-100.woff2") format("woff2"),
		 url("../../fonts/vazir-100.woff") format("woff"),
		 url("../../fonts/vazir-100.ttf") format("truetype");
	font-weight: 100;
}

@font-face {
	font-family: "primary-font";
	src: url("../../fonts/vazir-300.eot");
	src: url("../../fonts/vazir-300.eot?#iefix") format("embedded-opentype"),
		 url("../../fonts/vazir-300.woff2") format("woff2"),
		 url("../../fonts/vazir-300.woff") format("woff"),
		 url("../../fonts/vazir-300.ttf") format("truetype");
	font-weight: 300;
}

@font-face {
	font-family: "primary-font";
	src: url("../../fonts/vazir-400.eot");
	src: url("../../fonts/vazir-400.eot?#iefix") format("embedded-opentype"),
		 url("../../fonts/vazir-400.woff2") format("woff2"),
		 url("../../fonts/vazir-400.woff") format("woff"),
		 url("../../fonts/vazir-400.ttf") format("truetype");
	font-weight: 400;
}

@font-face {
	font-family: "primary-font";
	src: url("../../fonts/vazir-500.eot");
	src: url("../../fonts/vazir-500.eot?#iefix") format("embedded-opentype"),
		 url("../../fonts/vazir-500.woff2") format("woff2"),
		 url("../../fonts/vazir-500.woff") format("woff"),
		 url("../../fonts/vazir-500.ttf") format("truetype");
	font-weight: 500;
}

@font-face {
	font-family: "primary-font";
	src: url("../../fonts/vazir-700.eot");
	src: url("../../fonts/vazir-700.eot?#iefix") format("embedded-opentype"),
		 url("../../fonts/vazir-700.woff2") format("woff2"),
		 url("../../fonts/vazir-700.woff") format("woff"),
		 url("../../fonts/vazir-700.ttf") format("truetype");
	font-weight: 700;
}
